# turnserver.conf

# 网络配置
listening-ip=0.0.0.0
listening-port=23478

# 中继配置
relay-ip=172.18.0.10
external-ip=192.168.40.100

# 领域名
realm=webrtc.com

# 认证机制
user=jimmy:apple
lt-cred-mech

# 安全设置
fingerprint

# 日志设置
verbose

# PID 文件路径
pidfile=/var/tmp/turnserver.pid

# 端口分配
min-port=49160
max-port=49200

# 禁用不必要的功能
no-cli
no-tls
no-dtls

# 禁用 STUN CHANGE_REQUEST 功能，因为只提供了一个 IP 地址
no-stun-change-request
